<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content"
    android:orientation="vertical"
    tools:context=".WelcomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="欢迎使用"
            android:textSize="18dp"
            android:textColor="@color/white" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="50dp"
        android:text="登录成功"
        android:textColor="@color/black"
        android:textSize="22dp" />
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginVertical="20dp"
        android:scaleType="centerCrop"
        app:strokeWidth="4dp"
        app:strokeColor="@color/white"
        android:padding="2dp"
        android:src="@drawable/icon"
        app:shapeAppearanceOverlay="@style/round" />
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:text="欢迎你，"
        android:textColor="@color/white"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/tv_go"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_round_primary_10"
        android:gravity="center"
        android:text="立即进入（3）"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv_exit"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_round_primary_10"
        android:gravity="center"
        android:text="退出"
        android:textColor="@color/white" />
</LinearLayout>