<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M345.7,297.4c15.4,12.8 35.8,20.5 53.7,17.9 20.5,0 38.4,-10.2 53.7,-23 17.9,-15.4 30.7,-35.8 40.9,-58.8C512,190 512,136.2 496.6,90.2c-10.2,-30.7 -28.1,-58.8 -53.7,-76.8C427.6,3.2 404.5,-1.9 384.1,0.7c-12.8,2.6 -25.6,7.7 -38.4,15.4 -23,15.4 -38.4,40.9 -48.6,66.5 -12.8,46 -15.4,92.1 -2.6,138.2 10.2,28.1 25.6,56.3 51.2,76.8zM601.5,300c17.9,15.4 40.9,25.6 64,25.6 20.5,2.6 38.4,-2.6 56.3,-12.8 17.9,-10.2 33.3,-25.6 43.5,-43.5 12.8,-20.5 23,-40.9 30.7,-64 5.1,-17.9 7.7,-38.4 5.1,-58.8 -2.6,-28.1 -15.4,-53.7 -33.3,-76.8 -12.8,-15.4 -28.1,-30.7 -46,-38.4 -12.8,-5.1 -28.1,-10.2 -40.9,-7.7 -17.9,2.6 -33.3,12.8 -46,23 -17.9,15.4 -33.3,33.3 -43.5,53.7 -10.2,17.9 -20.5,38.4 -23,61.4 -2.6,25.6 -2.6,51.2 2.6,74.2 5.1,23 12.8,46 30.7,64zM245.9,509.8c17.9,-15.4 28.1,-35.8 35.8,-56.3 10.2,-33.3 10.2,-66.5 7.7,-99.8 0,-12.8 -5.1,-25.6 -10.2,-38.4 -12.8,-28.1 -35.8,-53.7 -64,-69.1 -23,-10.2 -46,-15.4 -66.5,-10.2 -25.6,2.6 -46,20.5 -61.4,40.9 -20.5,28.1 -30.7,64 -35.8,97.2 -2.6,20.5 0,40.9 5.1,61.4 7.7,30.7 23,58.8 46,79.3 17.9,15.4 40.9,23 64,23 28.1,0 56.3,-7.7 79.3,-28.1zM982.7,433c-2.6,-20.5 -7.7,-38.4 -17.9,-56.3 -10.2,-20.5 -28.1,-40.9 -48.6,-51.2 -23,-12.8 -51.2,-15.4 -76.8,-12.8 -12.8,2.6 -28.1,5.1 -40.9,12.8 -17.9,10.2 -30.7,28.1 -40.9,48.6 -10.2,25.6 -15.4,53.7 -15.4,81.9 0,25.6 0,53.7 7.7,79.3 5.1,17.9 15.4,38.4 33.3,48.6 17.9,15.4 40.9,20.5 64,23 17.9,2.6 38.4,2.6 56.3,-2.6 17.9,-5.1 35.8,-15.4 46,-30.7 12.8,-15.4 20.5,-35.8 23,-53.7 12.8,-30.7 10.2,-58.8 10.2,-87zM911.1,819.3c-2.6,-35.8 -20.5,-71.6 -46,-99.8 -5.1,-5.1 -10.2,-10.2 -17.9,-15.4 -33.3,-28.1 -66.5,-58.8 -99.8,-89.5 -33.3,-33.3 -64,-69.1 -92.1,-107.5 -20.5,-33.3 -48.6,-64 -87,-81.9 -23,-10.2 -51.2,-15.4 -76.8,-12.8 -46,5.1 -87,30.7 -115.1,66.5 -7.7,7.7 -12.8,17.9 -17.9,28.1 -20.5,30.7 -46,61.4 -74.2,87 -15.4,15.4 -30.7,28.1 -46,40.9 -7.7,7.7 -17.9,15.4 -25.6,23 -30.7,23 -61.4,53.7 -79.3,87 -12.8,23 -20.5,48.6 -23,76.8 0,23 2.6,46.1 10.2,66.5 7.7,23 17.9,46.1 33.3,64 25.6,30.7 64,51.2 102.3,53.7 48.6,2.6 97.2,0 143.3,-7.7 20.5,-2.6 40.9,-10.2 64,-12.8 46,-5.1 92.1,-2.6 135.6,10.2 35.8,12.8 74.2,17.9 112.6,20.5 38.4,2.6 79.3,-2.6 115.1,-23 25.6,-12.8 46,-35.8 58.8,-61.4 20.5,-33.3 30.7,-71.6 25.6,-112.6zM481.3,924.2L363.6,924.2c-12.8,0 -25.6,0 -38.4,-2.6 -25.6,-5.1 -48.6,-20.5 -64,-43.5 -12.8,-15.4 -20.5,-33.3 -23,-53.7a246.6,246.6 0,0 1,0 -61.4c5.1,-23 17.9,-43.5 33.3,-58.8 12.8,-12.8 30.7,-23 48.6,-30.7 7.7,-2.6 15.4,-5.1 23,-5.1h69.1v-97.2h66.5c2.6,120.2 2.6,237.9 2.6,353.1zM744.8,924.2L583.6,924.2c-17.9,-2.6 -33.3,-7.7 -46,-17.9 -15.4,-12.8 -23,-33.3 -23,-51.2v-174h66.5v161.2c0,7.7 2.6,12.8 7.7,17.9 5.1,5.1 12.8,7.7 20.5,7.7h69.1L678.3,678.6h66.5v245.6z"
      android:fillColor="#306CFF"/>
  <path
      android:pathData="M340.6,734.9c-12.8,5.1 -25.6,15.4 -33.3,30.7 -5.1,12.8 -7.7,25.6 -7.7,38.4 0,15.4 5.1,30.7 12.8,43.5 10.2,15.4 28.1,25.6 46,23h53.7V732.3H353.4c-2.6,-2.6 -7.7,0 -12.8,2.6z"
      android:fillColor="#306CFF"/>
</vector>
