<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M836,861.6H188c-13.5,0 -24.6,-11.1 -24.6,-24.6V189c0,-13.5 11.1,-24.6 24.6,-24.6h648c13.5,0 24.6,11.1 24.6,24.6v648c0,13.5 -11.1,24.6 -24.6,24.6z"
      android:fillColor="@color/colorPrimary"/>
  <path
      android:fillColor="#FFffff"
      android:pathData="M629.4,452h-14.5L614.8,419.8c0,-73.3 -40.3,-120.6 -102.8,-120.6s-102.8,47.3 -102.8,120.6v32.2h-14.5c-27.6,0 -50.2,23.1 -50.2,51.6v171.8c0,28.5 22.7,51.6 50.2,51.6h234.7c27.6,0 50.2,-23.1 50.2,-51.6v-171.8c0,-28.5 -22.5,-51.6 -50.2,-51.6zM528.8,601.9L528.8,641c0,9.4 -7.6,17.4 -16.8,17.4 -9.2,0 -16.8,-7.8 -16.8,-17.4v-39.1c-10,-5.7 -16.8,-16.8 -16.8,-29.7 0,-19 15.2,-34.4 33.6,-34.4 18.4,0 33.6,15.4 33.6,34.4 0,12.9 -6.8,23.8 -16.8,29.7zM585.7,452h-147.5L438.3,419.8c0,-14.5 2,-35.4 11.5,-53.9 12.3,-23.8 33.8,-36.5 62.3,-36.5 46.9,0 73.7,33 73.7,90.3v32.2zM585.7,452"/>
</vector>
