<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M512,1024a512,512 0,1 0,-512 -512,512 512,0 0,0 512,512z"
      android:fillColor="#23A0F0"/>
  <path
      android:pathData="M735.8,604.4c-3.5,-49.5 -36.2,-90.9 -55.1,-112.5a70.4,70.4 0,0 0,-15.6 -67v-1.7c0,-97.2 -68,-167.3 -153.4,-167.6 -85.3,0.3 -153.4,70.3 -153.4,167.6v1.7a70.4,70.4 0,0 0,-15.6 67c-18.9,21.4 -51.5,62.9 -55.1,112.5a75.4,75.4 0,0 0,7.6 40.4c7.6,10.3 28.5,-2.1 43.4,-34.9a210.3,210.3 0,0 0,35.5 67.9c-36.3,8.5 -46.7,44.9 -34.5,64.9 8.6,14.1 28.4,25.7 62.4,25.7 60.5,0 87.3,-16.6 99.2,-28.1a16.3,16.3 0,0 1,20.8 0c11.9,11.6 38.7,28.1 99.2,28.1 34,0 53.7,-11.6 62.4,-25.7 12.3,-19.9 1.8,-56.3 -34.5,-64.9a211.6,211.6 0,0 0,35.5 -67.9c14.9,32.9 35.8,45.1 43.4,34.9a76.5,76.5 0,0 0,7.6 -40.4z"
      android:fillColor="#FFFFFF"/>
</vector>
