<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M918.5,209.1c-62.1,-69.9 -155.3,-95.8 -238.2,-77.7 -20.7,5.2 -31.1,23.3 -28.5,44 5.2,20.7 23.3,31.1 44,28.5 59.5,-12.9 126.9,5.2 170.9,54.4 44,49.2 57,116.5 36.2,176.1 -2.6,10.4 -2.6,18.1 2.6,28.5 5.2,7.8 12.9,15.5 20.7,18.1 18.1,5.2 38.8,-5.2 46.6,-23.3 23.3,-85.4 7.8,-178.6 -54.4,-248.6z"
      android:fillColor="#FFAE36"/>
  <path
      android:pathData="M807.2,436.9c15.5,5.2 33.7,-2.6 38.8,-20.7 12.9,-41.4 5.2,-85.4 -25.9,-119.1 -31.1,-33.7 -75.1,-46.6 -116.5,-38.8 -18.1,2.6 -28.5,20.7 -23.3,36.2 2.6,18.1 20.7,28.5 36.2,23.3 20.7,-5.2 41.4,2.6 57,18.1 15.5,15.5 18.1,38.8 12.9,59.5 -5.2,18.1 5.2,36.2 20.7,41.4zM745,496.5c-12.9,-5.2 -23.3,-7.8 -15.5,-23.3 15.5,-38.8 15.5,-72.5 0,-95.8 -31.1,-44 -116.5,-41.4 -212.3,0 0,0 -31.1,12.9 -23.3,-10.4 15.5,-49.2 12.9,-88 -10.4,-111.3 -51.8,-51.8 -191.6,2.6 -310.7,121.7 -88,90.6 -139.8,183.8 -139.8,266.7 0,157.9 201.9,253.7 398.7,253.7 258.9,0 429.8,-150.2 429.8,-269.3 0,-72.5 -62.1,-113.9 -116.5,-132zM431.7,840.8c-157.9,15.5 -292.6,-57 -302.9,-157.9 -10.4,-103.6 108.7,-199.4 266.7,-214.9 157.9,-15.5 292.6,57 302.9,157.9 10.4,103.6 -108.7,199.4 -266.7,214.9z"
      android:fillColor="#D81E06"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M447.3,545.7c-75.1,-20.7 -160.5,18.1 -191.6,82.8 -33.7,67.3 0,142.4 75.1,165.7 77.7,25.9 170.9,-12.9 201.9,-85.4 31.1,-69.9 -7.8,-142.4 -85.4,-163.1zM390.3,719.1c-15.5,23.3 -46.6,36.2 -72.5,23.3 -23.3,-10.4 -31.1,-38.8 -15.5,-62.1 15.5,-23.3 46.6,-33.7 69.9,-23.3 25.9,7.8 33.7,36.2 18.1,62.1z"/>
</vector>
