<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M512,1.9C229.5,1.9 0,229.5 0,512s229.5,510.1 512,510.1S1022.1,794.5 1022.1,512 794.5,1.9 512,1.9zM421,631.5c-26.5,0 -49.3,-5.7 -75.9,-11.4l-75.9,37.9 22.8,-66.4c-55,-37.9 -87.2,-87.2 -87.2,-147.9 0,-104.3 98.6,-185.8 218.1,-185.8 108.1,0 201,64.5 220,153.6 -7.6,0 -13.3,-1.9 -20.9,-1.9 -104.3,0 -185.8,77.7 -185.8,172.6 0,15.2 1.9,30.3 7.6,45.5 -7.6,3.8 -15.2,3.8 -22.8,3.8zM743.3,709.2l17.1,55 -58.8,-34.1c-22.8,5.7 -43.6,11.4 -66.4,11.4 -104.3,0 -185.8,-70.2 -185.8,-157.4S531,424.8 635.3,424.8c98.6,0 185.8,70.2 185.8,159.3 0,47.4 -32.2,91 -77.7,125.2z"
      android:fillColor="#46BB36"/>
  <path
      android:pathData="M318.6,379.3c0,17.1 13.3,30.3 30.3,30.3s30.3,-13.3 30.3,-30.3 -13.3,-30.3 -30.3,-30.3 -30.3,13.3 -30.3,30.3zM553.7,538.5c0,13.3 11.4,24.7 24.7,24.7 13.3,0 24.7,-11.4 24.7,-24.7 0,-13.3 -11.4,-24.7 -24.7,-24.7 -13.3,-1.9 -24.7,9.5 -24.7,24.7zM472.2,379.3c0,17.1 13.3,30.3 30.3,30.3 17.1,0 30.3,-13.3 30.3,-30.3 0,-17.1 -13.3,-30.3 -30.3,-30.3 -17.1,0 -30.3,13.3 -30.3,30.3zM675.1,538.5c0,13.3 11.4,24.7 24.7,24.7 13.3,0 24.7,-11.4 24.7,-24.7 0,-13.3 -11.4,-24.7 -24.7,-24.7 -13.3,-1.9 -24.7,9.5 -24.7,24.7z"
      android:fillColor="#46BB36"/>
</vector>
