<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M902.1,652.9l-251,-84.4s19.3,-28.9 39.9,-85.5c20.6,-56.6 23.5,-87.7 23.5,-87.7l-162.5,-1.3v-55.5l196.7,-1.4v-39.2L552.1,297.9v-89.3h-96.4v89.3L272.1,297.9v39.2l183.6,-1.3v59.5h-147.2v31.1h303.1s-3.3,25.2 -15,56.6c-11.6,31.4 -23.6,58.9 -23.6,58.9s-142.3,-49.8 -217.3,-49.8c-75,0 -166.2,30.1 -175,117.6 -8.8,87.4 42.5,134.7 114.7,152.1 72.3,17.5 139,-0.2 197,-28.6 58.1,-28.4 115.1,-92.9 115.1,-92.9l292.5,142c-11.9,69.3 -72.1,119.9 -142.4,119.8L266.4,902.1c-79.7,0.1 -144.4,-64.5 -144.5,-144.2L121.9,266.4c-0.1,-79.7 64.5,-144.4 144.2,-144.5h491.5c79.7,-0.1 144.4,64.5 144.5,144.2v386.8zM536.3,604s-91.3,115.3 -198.9,115.3c-107.6,0 -130.2,-54.8 -130.2,-94.2 0,-39.3 22.4,-82.1 113.9,-88.3 91.5,-6.2 215.2,67.2 215.2,67.2h-0z"
      android:fillColor="#02A9F1"/>
</vector>
